def move(n,a,b,c):
    if n == 1:
        print(a,'-->',c)
    else :
        move(n-1, a, c, b)
        print(a, '-->', c)
        move(n-1, b, a, c)
'''
4个的时候是
“3个圆盘重新摞在一起的次数”+1次+“3个圆盘重新摞在一起需要的次数”
=2x“3个圆盘重新摞在一起的次数”+1次
=15次。
（汉诺塔）
3个圆盘重新摞在一起的次数= move(4-1,a,c,b)
就是把3个圆盘放在B位置move(4-1,a,c,b)
然后把最大圆盘放在C位置：1
然后把3个圆盘从B放在C位置=move(n-1, b, a, c)
'''